<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".tes.DoTestActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_number_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="@string/question_number" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_question_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="18sp"
        android:text="@string/countdown_timer"
        android:textColor="@color/black" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title_lesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/example_lesson_title"
        android:textAllCaps="true"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/tv_number_question"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_question"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/cv_tes_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_lesson"
        app:cardCornerRadius="10dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_description_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingHorizontal="16dp"
            android:textColor="@color/black"
            android:text="@string/example_question" />

    </com.google.android.material.card.MaterialCardView>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_question">

        <RadioButton
            android:id="@+id/rb_answer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/example_answer1" />

        <RadioButton
            android:id="@+id/rb_answer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/example_answer1" />

        <RadioButton
            android:id="@+id/rb_answer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/example_answer1" />

        <RadioButton
            android:id="@+id/rb_answer4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/example_answer1" />

    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/previous_question"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_question"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>