<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_create_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:layout_above="@id/bottom_navigation_onboarding" />

    <RelativeLayout
        android:id="@+id/bottom_navigation_onboarding"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:background="@color/md_white_1000"
        android:layout_alignParentBottom="true">

        <com.rd.PageIndicatorView
            android:id="@+id/indicator_view_onboarding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:piv_animationType="worm"
            app:piv_dynamicCount="true"
            android:layout_marginStart="20dp"
            app:piv_interactiveAnimation="true"
            app:piv_selectedColor="@color/md_deep_orange_300"
            app:piv_unselectedColor="@color/md_deep_orange_100"
            app:piv_viewPager="@id/view_pager"
            app:piv_padding="8dp"
            app:piv_radius="5dp"/>

        <ImageButton
            android:id="@+id/btn_next_onboarding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:padding="16dp"
            android:elevation="8dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/onboarding_next"
            android:background="@drawable/onboarding_button_selector"
            android:contentDescription="@string/next" />


    </RelativeLayout>


</RelativeLayout>